IP: 18.203.186.196
DNS Public: ec2-18-203-186-196.eu-west-1.compute.amazonaws.com

# Putty
	HostName (IP Address): 34.253.193.30
	# Data - Autologin username: centos
	#Auth (SSH): MyIrelandKey.ppk

########################################################
########################################################
#			Linux
########################################################
########################################################
//////////////////// IMPORTANT!!! ///////////////
> sudo su
> sudo yum update -y

# PIPENV
(https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/eb-cli3-install-linux.html)
> sudo yum install python37
> curl -O https://bootstrap.pypa.io/get-pip.py
> python3 get-pip.py --user
> sudo pip3 install pipenv
## add pipenv to path
//////////////////// IMPORTANT!!! ///////////////
> export PATH=/usr/local/bin:$PATH


## GIT
> sudo yum install git
> cd /home/ec2-user/
> git clone https://github.com/DavidAmat/Music_Emotions

## INSTALL dependencies with pipenv
> cd /home/ec2-user/Music_Emotions
> pipenv shell
> pipenv install

###################################################
#	Jupyter Notebook local-EC2
###################################################
(https://medium.com/@alexjsanchez/python-3-notebooks-on-aws-ec2-in-15-mostly-easy-steps-2ec5e662c6c6)
> change SG adding Inbound rule for TCP in port range 8888 from source 0.0.0.0/0

> pipenv run jupyter notebook --generate-config
# this will tell you the route of the file /root/.jupyter/jupyter_notebook_config.py

> vi /root/.jupyter/jupyter_notebook_config.py
# use the / function of vi to search for: c.NotebookApp.ip = '*'
# use function "i" to (INSERT) modify the c.NotebookApp.ip from 'localhost' to '*'
# Hits will allow that the notebook is open for all ips

> pipenv run jupyter notebook --no-browser --allow-root
#will run the notebook with this message
#http://ip-172-31-23-251.eu-west-1.compute.internal:8888/?token=272a3abdb1746537c336a8e80f870ddd30d4b00c5a984f3e
# get the token and go to your local browser and type
# si no funciona probar sense el no-browser

> http://ec2-18-203-186-196.eu-west-1.compute.amazonaws.com:8888/tree?
# Public DNS Ipv4 (for the instance): ec2-18-203-186-196.eu-west-1.compute.amazonaws.com
# Port 8888 is the one opened to access as said in the SG
# It will ask the token: 272a3abdb1746537c336a8e80f870ddd30d4b00c5a984f3e
# Source problem: https://stackoverflow.com/questions/43241272/can-not-connect-to-jupyter-notebook-on-aws-ec2-instance
# Problem: do not use https!!!! use http
#
> pipenv install colorama
# falta en la distribucion linux


###################################################
#	Create S3
###################################################

# Create a S3 in Irealnd

# Create a IAM role to use boto3 for migrating clean.db to filesystem in S3: davidS3

# Put only permissions to access S3

> pipenv install awscli
> aws configure
# put the credentials in D:\Google Drive\25. SaturdaysAI\0_Project\project\aws\ireland\credentials_davidS3.csv
# the region is Ireland: eu-west-1
# output format is: json

> pipenv install botocore
> pipenv install boto3
# Make sure that in C:\Users\David\.aws two files are created: config and credentials 